# VITE_BASE_URL= "https://rustoffback-d3677a58098b.herokuapp.com"
VITE_BASE_URL= "https://rustoffback-d3677a58098b.herokuapp.com"

REACT_APP_PUBLISHABLE_KEY=("pk_test_51NnLiPHlA94w3Pl99DBWL3Iy2m8WvkICY2np5dIUenjt1mifEdAAV6x4ttlxsbmv3HeNdL36bqYaz92KbAdE1iB900wBveGick")
REACT_APP_SECRET_KEY=("sk_test_51NnLiPHlA94w3Pl9HJebHNMZkbdFbegGHdWZTltsZai0Yv0kCvgnPR25k6EryOvDqW9Vo39whR9GxbAQ8rGqNZVy00oHHITn7N")

